# labdsof_1191048_1190775_1190713

./: .gitignore  README.md
.github/: CODEOWNERS
app/ai/: Dockerfile  app.py  requirements.txt
app/ai2/: app.py  requirements.txt
app/backend/: .gitignore  README.md  pom.xml
app/backend/src/main/java/isep/labdsof/backend/: BackendApplication.java
app/backend/src/main/java/isep/labdsof/backend/config/: CustomHeaderFilter.java  EmailConfiguration.java  FilterConfig.java  GoogleOpaqueTokenIntrospector.java  SecurityConfig.java  SetupDataLoader.java  WebClientConfig.java  WebConfig.java
app/backend/src/main/java/isep/labdsof/backend/controllers/: AdminController.java  AuthController.java  EventManagerController.java  EventWorkerController.java  PrivateController.java  PublicController.java
app/backend/src/main/java/isep/labdsof/backend/controllers/handler/: CustomGlobalExceptionHandler.java
app/backend/src/main/java/isep/labdsof/backend/convertor/: StringCryptoConverter.java
app/backend/src/main/java/isep/labdsof/backend/domain/dtos/: EventWorkersDto.java  GoogleUserInfoDto.java  RegisterUserDto.java  UserDto.java
app/backend/src/main/java/isep/labdsof/backend/domain/dtos/admin/: RoleRequestBasicDto.java  RoleRequestDto.java
app/backend/src/main/java/isep/labdsof/backend/domain/dtos/event/: EventDto.java  EventLocationDto.java
app/backend/src/main/java/isep/labdsof/backend/domain/dtos/issue/: IssueDto.java  IssueLocationDto.java  IssueStatusUpdateDto.java
app/backend/src/main/java/isep/labdsof/backend/domain/dtos/user/: UserDto.java  UserProfileDto.java
app/backend/src/main/java/isep/labdsof/backend/domain/exceptions/: AppCustomExceptions.java  EntityNotFoundException.java  EventAlreadyAttendedException.java  EventInvalidFieldException.java  EventNotFoundException.java  IssueInvalidFieldException.java  LabdsofCustomException.java  MarkPresenceNotNearEventException.java  UserNotFoundException.java
app/backend/src/main/java/isep/labdsof/backend/domain/exceptions/event/: EventInvalidFieldException.java
app/backend/src/main/java/isep/labdsof/backend/domain/models/: BaseEntity.java  ValueObject.java
app/backend/src/main/java/isep/labdsof/backend/domain/models/event/: Address.java  Event.java  EventLocation.java  EventMap.java
app/backend/src/main/java/isep/labdsof/backend/domain/models/issue/: Issue.java  IssueExtraInfo.java  IssueLocation.java  IssueStatus.java  IssueStatusUpdate.java
app/backend/src/main/java/isep/labdsof/backend/domain/models/user/: Role.java  User.java  UserProfile.java
app/backend/src/main/java/isep/labdsof/backend/domain/models/userProfile/: UserProfile.java
app/backend/src/main/java/isep/labdsof/backend/domain/requests/: AnalyseIssueRequest.java  AnalyzeIssuesRequest.java  AnalyzeIssuesResponse.java  CreateEventRequest.java  CreateIssueRequest.java  MarkPresenceAtEventRequest.java  ReactToIssueRequest.java  UpdateIssueRequest.java
app/backend/src/main/java/isep/labdsof/backend/domain/requests/ai/: AnalyzeIssuesRequest.java  AnalyzeIssuesResponse.java  ClarificationRequest.java
app/backend/src/main/java/isep/labdsof/backend/domain/responses/: EventWorkerIssuesResponse.java  LeaderboardEntryDto.java  LeaderboardResponse.java  MessageCriticality.java  MessageDto.java  StatusResponse.java  TokenDto.java  UrlDto.java
app/backend/src/main/java/isep/labdsof/backend/domain/responses/admin/: ListRoleRequestsRequest.java
app/backend/src/main/java/isep/labdsof/backend/domain/responses/ai/: AnalyzeIssuesResponse.java  ClarificationResponse.java
app/backend/src/main/java/isep/labdsof/backend/repositories/: EventRepository.java  IssueRepository.java  IssueStatusUpdateRepository.java  UserProfileRepository.java  UserRepository.java
app/backend/src/main/java/isep/labdsof/backend/services/: AdminService.java  AuthService.java  EmailService.java  EncryptService.java  EventService.java  EventWorkerService.java  IssueService.java  UserProfileService.java  UserService.java
app/backend/src/main/java/isep/labdsof/backend/services/ai/: AiRequest.java  AiService.java  AnalyseIssuesAiRequest.java  ClarificationAiRequest.java
app/backend/src/main/java/isep/labdsof/backend/services/implementations/: AdminServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  EncryptServiceImpl.java  EventServiceImpl.java  EventWorkerServiceImpl.java  IssueServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
app/backend/src/main/java/isep/labdsof/backend/utils/: DateUtils.java  ImageUtils.java  LocationUtils.java
app/backend/src/main/resources/: application-local.yml  application.yml  logback.xml
app/backend/src/test/java/isep/labdsof/backend/: BackendApplicationTest.java
app/backend/src/test/java/isep/labdsof/backend/controllers/: AdminControllerTest.java  AuthControllerTest.java  EventManagerControllerTest.java  EventWorkerControllerTest.java  PrivateControllerTest.java  PublicControllerTest.java
app/backend/src/test/java/isep/labdsof/backend/controllers/handler/: CustomGlobalExceptionHandlerTest.java
app/backend/src/test/java/isep/labdsof/backend/convertor/: StringCryptoConverterTest.java
app/backend/src/test/java/isep/labdsof/backend/domain/dtos/admin/: RoleRequestDtoTest.java
app/backend/src/test/java/isep/labdsof/backend/domain/models/event/: AddressTest.java  EventLocationTest.java  EventTest.java
app/backend/src/test/java/isep/labdsof/backend/domain/models/issue/: IssueLocationTest.java  IssueStatusUpdateTest.java  IssueTest.java
app/backend/src/test/java/isep/labdsof/backend/domain/models/userProfile/: UserProfileTest.java
app/backend/src/test/java/isep/labdsof/backend/services/implementations/: AdminServiceImplTest.java  AuthServiceImplTest.java  EmailServiceImplTest.java  EncryptServiceImplTest.java  EventServiceImplTest.java  IssueServiceImplTest.java  UserProfileServiceImplTest.java  UserServiceImplTest.java
app/frontend/: .eslintrc  Dockerfile  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
app/nginx/: Dockerfile  nginx.conf
docs/: md.puml  usdiagram.puml
(+66 files in other folders)
