# nginx.conf
events {}

http {
    upstream app {
        # This will be filled by the deploy workflow
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}